{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "target": "es2018",
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./tests/"
  ]
}
