{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": true,
    "target": "es2018",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "./tests/"
  ]
}
